<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageViewManga"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:scaleType="centerCrop"
            android:src="@drawable/noimage" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/buttonOpenTwitter2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:background="@drawable/icon_background"
            android:scaleType="centerCrop"
            android:src="@drawable/twitter2"
            android:contentDescription="twitter icon"/>
        <ImageButton
            android:id="@+id/buttonCrunchyroll2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"

            android:background="@drawable/icon_background"
            android:scaleType="centerCrop"
            android:src="@drawable/crunchyroll"
            android:contentDescription="crunchy icon"/>

    </LinearLayout>

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="30sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/textViewSubtype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/textViewSynopsis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:background="@drawable/textview_background_rounded"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/textViewAverageRating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:background="@drawable/textview_background_rounded"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/textViewStartDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:background="@drawable/textview_background_rounded"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/textViewEndDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:background="@drawable/textview_background_rounded"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/textViewChapterCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:background="@drawable/textview_background_rounded"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/textViewVolumeCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:background="@drawable/textview_background_rounded"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="8dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"/>

    </LinearLayout>
</ScrollView>
