<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFBA68">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewPopularAnime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Popular Anime"
            android:textSize="18sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewPopularAnime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFBA68"
            android:clipToPadding="false"
            android:padding="8dp" />

        <TextView
            android:id="@+id/textViewNewAnime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="New Anime"
            android:textSize="18sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewNewAnime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFBA68"
            android:clipToPadding="false"
            android:padding="8dp" />

        <TextView
            android:id="@+id/textViewTopRankedAnime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Top Ranked Anime"
            android:textSize="18sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewTopRankedAnime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFBA68"
            android:clipToPadding="false"
            android:padding="8dp" />

        <TextView
            android:id="@+id/textViewTrending"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Trending Anime"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviewTrending"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

    </LinearLayout>
</ScrollView>
